@import "util";

body {
  max-width: 100%;
  //--------------------------------------------------------------HEADER-------------------------------------------------------------
  header {
    min-height: 100vh;
    background-image: url("../images/sofa2.jpg");
    @extend %image;
    position: relative;

    nav {
      min-height: 15vh;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;

      #hamburger {
        display: none;
      }

      h1 {
        padding-left: 5rem;
        text-align: center;
        @extend %header;
      }

      #top-menu-1,
      #top-menu-2 {
        display: flex;
        align-items: baseline;
        padding-right: 8rem;
        list-style-type: none;

        li {
          padding: 0 0.9rem;
          font-size: 1.1rem;
          font-family: $font;
          @include transition;
        }

        div {
          span {
            border: 1px solid white;
            border-radius: 2rem;
            padding: 0.5rem;
            margin-left: 0.5rem;
          }
        }
      }

      li:hover {
        @extend %hover;
      }
      span:hover {
        @extend %hover;
      }
    }

    #subsection {
      position: absolute;
      top: 37%;
      left: 7%;
      color: white;

      h1 {
        max-width: 70rem;
        padding-bottom: 1.5rem;
        font-size: 4.7rem;
        font-size: clamp(3rem, 10vw, 4.7rem);
        letter-spacing: -2px;
        border-bottom: 2px solid white;
      }
      p {
        max-width: 50rem;
        margin-top: 2rem;
        font-size: 1.1rem;
        text-align: justify;
        letter-spacing: 0.3px;
      }

      span {
        position: absolute;
        top: 75%;
        left: 90%;
        min-width: 4rem;
        min-height: 4rem;
        padding: 0.7rem 0.7rem;
        font-size: 2.5rem;
        border: 1px solid white;
        border-radius: 2rem;
        background-color: transparent;
        @include transition;
      }

      span:hover {
        background-color: rgba(238, 238, 238, 0.623);
        cursor: pointer;
        @include transform(scale(0.95));
      }
    }
  }

  //-----------------------------------------------------------MAIN SECTION(1)---------------------------------------------------------
  #main-section1 {
    min-height: 90vh;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    padding-top: 5rem;
    background-color: $back-color;

    h1 {
      max-width: 30rem;
      font-size: 5rem;
      font-size: clamp(3.5rem, 10vw, 5rem);
      color: $dark-color;
    }

    #container {
      min-width: 50%;
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      #top-item {
        min-height: 17vh;
        span {
          min-height: 5rem;
        }
        div {
          padding-top: 0.7rem;
        }
      }

      .item {
        max-width: 90%;
        padding: 0 0.5rem;
        display: flex;
        gap: 1.5rem;
        border-bottom: 1px solid rgb(179, 179, 179);

        span {
          align-self: center;
          min-width: 5rem;
          min-height: 5rem;
          padding-top: 1.4rem;
          border: 0.5px solid black;
          border-radius: 10rem;
          font-size: 2.3rem;
          text-align: center;
        }

        div {
          max-width: 80%;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          justify-content: center;
          padding-top: 1.5rem;

          h2 {
            font-size: 2rem;
            font-size: clamp(0.5rem, 10vw, 2rem);
          }

          p {
            margin-bottom: 1rem;
            font-size: 1.2rem;
            letter-spacing: -0.7px;
            color: $grey-color;
          }
        }
      }
    }
  }

  //-----------------------------------------------------------MAIN SECTION(2)---------------------------------------------------
  #main-section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    background-color: $dark-color;

    nav {
      margin-top: 2rem;

      ul {
        list-style: none;
        display: flex;
        gap: 10rem;

        li {
          color: $grey-color;
          border: 1px solid $grey-color;
          border-radius: 2rem;
          padding: 0.5rem;
          font-size: 1.2rem;
          text-align: center;
          @include transition;
        }

        li:hover {
          background-color: white;
          color: $dark-color;
          cursor: pointer;
        }
      }
    }

    #item-collection {
      min-width: 90%;
      border-bottom: 2px solid $grey-color;
      display: flex;
      justify-content: space-between;

      .item {
        position: relative;

        span {
          @extend %icon;
          visibility: hidden;
          position: absolute;
          top: 25%;
          left: 37%;
          @include transition;
        }

        &:hover {
          cursor: pointer;
          span {
            visibility: visible;
            @include transform(rotate(-45deg));
          }
          @include transform(translate(0, -1rem));
          @include transform(scale(1.05));
        }

        .image {
          @extend %image;
          min-width: 20rem;
          min-height: 20rem;
        }

        h3 {
          color: white;
          font-size: 1.5rem;
          margin-top: 1rem;
        }

        p {
          margin-top: 1rem;
          text-align: start;
          font-size: 1.2rem;
          color: white;
        }
      }
      .item.item1 {
        .image {
          background-image: url("../images/sofa1_.jpg");
        }
      }
      .item.item2 {
        .image {
          background-image: url("../images/sofa2_.jpg");
        }
      }
      .item.item3 {
        .image {
          background-image: url("../images/sofa3_.jpg");
        }
      }
    }

    h1 {
      max-width: 70%;
      font-size: 4rem;
      font-size: clamp(3rem, 10vw, 4rem);
      text-align: center;
      color: white;
    }

    p {
      padding-bottom: 2rem;
      max-width: 70%;
      font-size: 1.8rem;
      font-size: clamp(0.5rem, 10vw, 1.8rem);
      text-align: center;
      line-height: 3rem;
      color: $grey-color;
    }
  }
  //-----------------------------------------------------------MAIN SECTION(3)---------------------------------------------------

  #main-section3 {
    min-height: 50vh;
    background-color: $back-color;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    h1 {
      max-width: 35rem;
      font-size: 4.5rem;
      font-size: clamp(3rem, 10vw, 4.5rem);
      text-align: center;
      color: $dark-color;
    }

    p {
      max-width: 30rem;
      text-align: justify;
      font-size: 1.1rem;
      color: $grey-color;
      letter-spacing: -0.1px;
    }
  }

  //-----------------------------------------------------------MAIN SECTION(4)---------------------------------------------------

  #main-section4 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 55vh 55vh;

    .grid-item {
      position: relative;
      @include transition;

      span {
        position: absolute;
        top: 30%;
        left: 45%;
        @extend %icon;
        @include transition;
      }
      .content {
        min-width: 80%;
        min-height: 15vh;
        position: absolute;
        bottom: 0;
        left: 10%;
        padding-top: 0.7rem;
        display: flex;
        border-top: 2px solid white;

        .subcontent-1 {
          min-width: 50%;

          p {
            color: rgb(233, 227, 227);
            font-size: 1.3rem;
          }
          h3 {
            color: white;
            font-size: 1.5rem;
            margin-top: 0.8rem;
          }
        }

        .subcontent-2 {
          min-width: 50%;
          text-align: end;
          padding-right: 1rem;

          p {
            color: rgb(233, 227, 227);
            font-size: 1.4rem;
          }
          h3 {
            color: white;
            font-size: 1.5rem;
            margin-top: 0.8rem;
          }
        }
      }
    }

    .grid-item:hover {
      cursor: pointer;
      filter: brightness(60%);
      span {
        visibility: visible;
        @include transform(rotate(-45deg));
      }
    }

    #grid-item1 {
      background-image: url("../images/img-1.jpg");
      @extend %image;
    }

    #grid-item2 {
      background-image: url("../images/img-2.jpg");
      @extend %image;
    }
    #grid-item3 {
      background-image: url("../images/img-3.jpg");
      @extend %image;
    }
    #grid-item4 {
      background-image: url("../images/img-4.jpg");
      @extend %image;
    }
  }
  //-----------------------------------------------------------MAIN SECTION(5)-------------------------------------------------------

  #main-section5 {
    background-color: $back-color;

    #top-container {
      padding-top: 5rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;

      h1 {
        max-width: 40rem;
        font-size: 4.5rem;
        font-size: clamp(3rem, 10vw, 4.5rem);
        color: $dark-color;
      }

      p {
        max-width: 60rem;
        font-size: 1.2rem;
        letter-spacing: -0.8px;
        line-height: 1.5rem;
        color: $grey-color;
      }
    }

    #bottom-container {
      min-height: 25rem;
      margin-top: 5rem;
      position: relative;

      .review {
        min-height: 20rem;

        i {
          min-width: 3rem;
          min-height: 3rem;
          border-radius: 5rem;
          padding: 0.7rem 0.7rem;
          margin-bottom: 1rem;
          font-size: 1.8rem;
          background-color: $dark-color;
          color: white;
        }

        .review-text {
          color: $grey-color;
          font-size: 1.2rem;
          line-height: 1.5rem;
          letter-spacing: -0.8px;
          border-bottom: 1px solid $grey-color;
        }

        h1 {
          margin: 1rem 0;
          color: $dark-color;
          font-size: 2rem;
          letter-spacing: -2px;
        }

        p {
          color: $grey-color;
          font-size: 1.2rem;
          line-height: 1.5rem;
          letter-spacing: -0.8px;
        }
      }

      .swiper-button-next {
        left: 50%;
        @include nav-buttons;
      }

      .swiper-button-prev {
        left: 42%;
        @include nav-buttons;
      }
    }
  }

  //--------------------------------------------------------------FOOOTER-------------------------------------------------------------

  footer {
    min-height: 80vh;
    background-color: $dark-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-bottom: 3rem;

    #container-1 {
      min-width: 85%;
      min-height: 45vh;
      margin-top: 4rem;
      display: flex;
      justify-content: space-between;
      border-bottom: 2px solid rgb(146, 143, 143);

      ul {
        list-style-type: none;
      }

      li:first-child {
        color: rgba(255, 255, 255);
        font-size: 1.6rem;
        font-family: $font;
        font-weight: 600;
        letter-spacing: -0.2px;
        margin-bottom: 1rem;
        @include transition;

        &:hover {
          text-decoration: none;
          cursor: auto;
        }
      }

      li {
        color: rgb(146, 143, 143);
        font-size: 1.1rem;
        margin-bottom: 1.3rem;
        @include transition;

        &:hover {
          cursor: pointer;
          text-decoration: underline;
          @include text-decoration-thickness(10%);
        }
      }
    }

    #container-2 {
      min-width: 85%;
      min-height: 10vh;
      display: flex;
      justify-content: space-between;

      h1 {
        @extend %header;
        font-size: 2.2rem;
        color: white;
      }

      h3 {
        font-size: 1.7rem;
        font-family: $font;
        letter-spacing: -0.5px;
        color: rgb(146, 143, 143);
      }
    }
  }
}
////////////////////////////////////////////////////////(MEDIA QUERIES)////////////////////////////////////////////////////////////////

//-------------------------------------------------HEADER,SECTION 1/2/3/4/5----------------------------------
@media (max-width: 55rem) {
  body {
    //----------------------------------HEADER-----------------------------------------
    header {
      nav {
        h1 {
          padding-left: 2rem;
        }
        #top-menu-1 {
          display: none;
        }

        #hamburger {
          background-color: transparent;
          position: absolute;
          right: 5%;
          min-width: 2rem;
          min-height: 2rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0.3rem;
          border-radius: 2rem;
          @include transition;

          &:hover {
            background-color: $grey-color;
            cursor: pointer;
          }

          div {
            min-width: 1.2rem;
            min-height: 0.2rem;
            background-color: white;
          }
        }
      }
      #subsection {
        h1 {
          text-align: center;
          position: relative;
          left: -3%;
          top: -2.7rem;
          animation: fade 1.1s ease 0s 1 normal;

          @keyframes fade {
            from {
              top: -20rem;
              opacity: 0;
            }
            to {
              top: -2.5rem;
              opacity: 1;
            }
          }
        }
        p {
          display: none;
        }
        span {
          visibility: hidden;
        }
      }
    }

    //------------------------------MAIN SECTION(1)-------------------------------------
    #main-section1 {
      flex-direction: column;
      align-items: center;
      gap: 4rem;
      padding: 5rem 3rem;

      h1 {
        text-align: center;
      }

      #container #top-item span {
        margin-top: 1rem;
      }
    }

    //------------------------------MAIN SECTION(2)------------------------------------
    #main-section2 {
      padding-top: 3rem;
      nav {
        display: none;
      }

      #item-collection {
        flex-direction: column;
        align-items: center;
      }
    }

    //------------------------------MAIN SECTION(3)--------------------------------------
    #main-section3 {
      padding: 0 1rem;
      flex-direction: column;
    }

    //------------------------------MAIN SECTION(4)--------------------------------------
    #main-section4 {
      grid-template-columns: 100%;
      grid-template-rows: 20rem 20rem 20rem 20rem;

      .content {
        justify-content: center;

        .subcontent-2 {
          display: none;
        }
      }
    }

    //------------------------------MAIN SECTION(5)----------------------------------
    #main-section5 {
      .review {
        min-width: 100%;
      }
    }
  }
}

//-----------------------------------------------------FOOTER---------------------------------------
@media (max-width: 45rem) {
  body {
    footer {
      #container-1 {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
      }
      #container-2 {
        flex-direction: column;
        text-align: center;

        h3 {
          font-size: 1rem;
        }
      }
    }

    #main-section5 {
      #bottom-container .button {
        display: none;
      }
    }
  }
}
